# Weather-Android-App-Kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CardDetail.kt  DayWeather.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/weatherapp/adapter/: CardAdapter.kt  DetailAdapter.kt
app/src/main/java/com/example/weatherapp/api/: WeatherServiceApi.kt
app/src/main/java/com/example/weatherapp/fragment/: DetailFragment.kt  HomeFragment.kt  VirtualFragment.kt
app/src/main/java/com/example/weatherapp/model/: SevenDayForecast.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable/: card_background.xml  card_item_bg.xml  card_item_bg_first.xml  card_with_box_shadow.xml  ic_arrow_back_24px.xml  ic_cloudy.xml  ic_rainy.xml  ic_sunny.xml  ic_sunny_cloudy.xml
app/src/main/res/layout/: activity_main.xml  card_detail.xml  card_item.xml  card_item_first.xml  fragment_detail.xml  fragment_home.xml  fragment_virtual.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
