<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/virtualFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherapp.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        app:startDestination="@id/action_detailFragment_to_homeFragment">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualFragment"
        android:name="com.example.weatherapp.fragment.VirtualFragment"
        android:label="fragment_virtual"
        tools:layout="@layout/fragment_virtual" >
        <action
            android:id="@+id/action_virtualFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>